         CLIPS (V6.23 01/31/05)
CLIPS> (min (log 15) (** 1 2) (exp 2))
1.0
CLIPS> (reset)
==> f-0     (initial-fact)
CLIPS> (clear)
CLIPS> (load "E:/TRSI/Atestare 1.CLP")
Defining deffacts: start-f
Defining defrule: start-r +j+j+j
TRUE
CLIPS> (run)
CLIPS> (reset)
==> f-0     (initial-fact)
==> f-1     (obiect Mercury)
==> f-2     (obiect Venus)
==> f-3     (obiect Terra)
CLIPS> (run)
FIRE    1 start-r: f-3,f-2,f-1
(Terra Venus Mercury)
FIRE    2 start-r: f-3,f-1,f-2
(Terra Mercury Venus)
FIRE    3 start-r: f-1,f-3,f-2
(Mercury Terra Venus)
FIRE    4 start-r: f-2,f-3,f-1
(Venus Terra Mercury)
FIRE    5 start-r: f-1,f-2,f-3
(Mercury Venus Terra)
FIRE    6 start-r: f-2,f-1,f-3
(Venus Mercury Terra)
CLIPS> 
