CLIPS> (* (- (** 4 2) 5) (+ 3 4))
77.0
CLIPS> (+ (** 4 2) (/ 28 (+ 5 2)))
20.0
CLIPS> (sqrt (+ (** 5 4) (sqrt (+ (** 7 2) 1)) (log 20.5)))
25.201021659806
CLIPS> (abs (- (* 3 (exp 3)) (* 2 (log 34))))
53.2038897203307
CLIPS> (max (** 2 3) (** 3 2) (** 2 5))
32.0
CLIPS> (- (** 3 3) (exp (+ 5 (sin 2))))
-341.447203332403
CLIPS> (+ (sin 1) (/ 1 (- (cos 1) 2)))
0.156397627481851
CLIPS> (- (+ (* 1.1 (exp 3)) (abs (cos (sqrt (pi))))) (/ 4 9))
21.8499397121854
CLIPS>  
(min (max (** 4 3) (** 6 2)) (min (** 2 5) (** 5 2)))
25.0
CLIPS> (abs (- (+ (cos 1) (sin 1)) (tan 1)))
0.175634433978866
CLIPS> (abs (- (+ (cos 1) (sin 1)) (tan 1)))
0.175634433978866
