         CLIPS (V6.23 01/31/05)
CLIPS> (min (log 15) (** 1 2) (exp 2))
1.0
CLIPS> (reset)
==> f-0     (initial-fact)
CLIPS> (clear)
CLIPS> (load "E:/TRSI/Atestare 1.CLP")
Defining deffacts: start-f
Defining defrule: start-r +j+j+j
TRUE
CLIPS> (run)
CLIPS> (reset)
==> f-0     (initial-fact)
==> f-1     (obiect Mercury)
==> f-2     (obiect Venus)
==> f-3     (obiect Terra)
CLIPS> (run)
FIRE    1 start-r: f-3,f-2,f-1
(Terra Venus Mercury)
FIRE    2 start-r: f-3,f-1,f-2
(Terra Mercury Venus)
FIRE    3 start-r: f-1,f-3,f-2
(Mercury Terra Venus)
FIRE    4 start-r: f-2,f-3,f-1
(Venus Terra Mercury)
FIRE    5 start-r: f-1,f-2,f-3
(Mercury Venus Terra)
FIRE    6 start-r: f-2,f-1,f-3
(Venus Mercury Terra)
CLIPS> (clear)
CLIPS> (reset)
==> f-0     (initial-fact)
CLIPS> (load "E:/TRSI/Atestare 1.CLP")
Defining deffacts: numere
Defining defrule: regula1 +j
TRUE
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
==> f-1     (multime n1 3)
==> f-2     (multime n2 4 5 3)
==> f-3     (multime n3 1 3 2)
==> f-4     (multime n4 1 2 3 4)
==> f-5     (multime n5 3 3 3)
==> f-6     (multime n6 0 1 2)
==> f-7     (multime n7 0 1 2)
==> f-8     (multime n8 0 2 4)
==> f-9     (multime n9 6 4 2)
==> f-10    (multime n10 2 3 4)
==> f-11    (multime n11 8 6 4 2)
==> f-12    (multime n12 10 8 6 4 2)
CLIPS> (run)
FIRE    1 regula1: f-12
 n12
FIRE    2 regula1: f-11
 n11
FIRE    3 regula1: f-9
 n9
CLIPS> (clear)
CLIPS> (reset)
==> f-0     (initial-fact)
CLIPS> (load "E:/TRSI/Atestare 1.CLP")
Defining deffacts: start-f
Defining defrule: start-r +j+j+j
Defining defrule: start-i +j
TRUE
CLIPS> (reset)
<== f-0     (initial-fact)
==> f-0     (initial-fact)
==> f-1     (obiect blue)
==> f-2     (obiect yellow)
==> f-3     (obiect red)
CLIPS> (run)
FIRE    1 start-r: f-3,f-2,f-1
(red yellow blue)
FIRE    2 start-r: f-3,f-1,f-2
(red blue yellow)
FIRE    3 start-r: f-1,f-3,f-2
(blue red yellow)
FIRE    4 start-r: f-2,f-3,f-1
(yellow red blue)
FIRE    5 start-r: f-1,f-2,f-3
(blue yellow red)
FIRE    6 start-r: f-2,f-1,f-3
(yellow blue red)
FIRE    7 start-i: f-0
Reluare? (d/n) n
CLIPS> 
